                                                                                                                                            
                         @16px                            @12px                            @14px                             @18px          
              = = = = = = = = = = = = = =      = = = = = = = = = = = = = =      = = = = = = = = = = = = = =      = = = = = = = = = = = = = =
                                                                                                                                            
     1 |      0.1875em;  /* 1px @ 16px */      0.0833em;  /* 1px @ 12px */      0.0714em;  /* 1px @ 14px */      0.0556em;  /* 1px @ 18px */
     2 |      0.125em;   /* 2px @ 16px */      0.1666em;  /* 2px @ 12px */      0.1428em;  /* 2px @ 14px */      0.1111em;  /* 2px @ 18px */
     3 |      0.1875em;  /* 3px @ 16px */      0.25em;    /* 3px @ 12px */      0.2142em;  /* 3px @ 14px */      0.1666em;  /* 3px @ 18px */
     4 |      0.25em;    /* 4px @ 16px */      0.3333em;  /* 4px @ 12px */      0.2857em;  /* 4px @ 14px */      0.2222em;  /* 4px @ 18px */
     5 |      0.3125em;  /* 5px @ 16px */      0.4166em;  /* 5px @ 12px */      0.3571em;  /* 5px @ 14px */      0.0277em;  /* 5px @ 18px */
     6 |      0.375em;   /* 6px @ 16px */      0.5em;     /* 6px @ 12px */      0.4285em;  /* 6px @ 14px */      0.3333em;  /* 6px @ 18px */
     7 |      0.4375em;  /* 7px @ 16px */      0.5833em;  /* 7px @ 12px */      0.5em;     /* 7px @ 14px */      0.3889em;  /* 7px @ 18px */
     8 |      0.5em;     /* 8px @ 16px */      0.6666em;  /* 8px @ 12px */      0.5714em;  /* 8px @ 14px */      0.4444em;  /* 8px @ 18px */
     9 |      0.5625em;  /* 9px @ 16px */      0.75em;    /* 9px @ 12px */      0.6428em;  /* 9px @ 14px */      0.5em;     /* 9px @ 18px */
                                                                                                                                            
    10 |      0.625em;  /* 10px @ 16px */      0.8333em; /* 10px @ 12px */      0.7142em; /* 10px @ 14px */      0.5555em; /* 10px @ 18px */
    11 |      0.6875em; /* 11px @ 16px */      0.9166em; /* 11px @ 12px */      0.7857em; /* 11px @ 14px */      0.6111em; /* 11px @ 18px */
    12 |      0.75em;   /* 12px @ 16px */      1em;      /* 12px @ 12px */      0.8571em; /* 12px @ 14px */      0.6666em; /* 12px @ 18px */
    13 |      0.8125em; /* 13px @ 16px */      1.0833em; /* 13px @ 12px */      0.9285em; /* 13px @ 14px */      0.7222em; /* 13px @ 18px */
    14 |      0.875em;  /* 14px @ 16px */      1.1666em; /* 14px @ 12px */      1em;      /* 14px @ 14px */      0.7777em; /* 14px @ 18px */
    15 |      0.9375em; /* 15px @ 16px */      1.25em;   /* 15px @ 12px */      1.0714em; /* 15px @ 14px */      0.8333em; /* 15px @ 18px */
    16 |      1em;      /* 16px @ 16px */      1.3333em; /* 16px @ 12px */      1.1428em; /* 16px @ 14px */      0.8888em; /* 16px @ 18px */
    17 |      1.0625em; /* 17px @ 16px */      1.4166em; /* 17px @ 12px */      1.2142em; /* 17px @ 14px */      0.9444em; /* 17px @ 18px */
    18 |      1.125em;  /* 18px @ 16px */      1.5em;    /* 18px @ 12px */      1.2857em; /* 18px @ 14px */      1em;      /* 18px @ 18px */
    19 |      1.1875em; /* 19px @ 16px */      1.5833em; /* 19px @ 12px */      1.3571em; /* 19px @ 14px */      1.0555em; /* 19px @ 18px */
                                                                                                                                            
    20 |      1.25em;   /* 20px @ 16px */      1.6666em; /* 20px @ 12px */      1.4285em; /* 20px @ 14px */      1.1111em; /* 20px @ 18px */
    21 |      1.3125em; /* 21px @ 16px */      1.75em;   /* 21px @ 12px */      1.5em;    /* 21px @ 14px */      1.1666em; /* 21px @ 18px */
    22 |      1.375em;  /* 22px @ 16px */      1.8333em; /* 22px @ 12px */      1.5714em; /* 22px @ 14px */      1.2222em; /* 22px @ 18px */
    23 |      1.4375em; /* 23px @ 16px */      1.9166em; /* 23px @ 12px */      1.6428em; /* 23px @ 14px */      1.2777em; /* 23px @ 18px */
    24 |      1.5em;    /* 24px @ 16px */      2em;      /* 24px @ 12px */      1.7142em; /* 24px @ 14px */      1.3333em; /* 24px @ 18px */
    25 |      1.5625em; /* 25px @ 16px */      2.0833em; /* 25px @ 12px */      1.7857em; /* 25px @ 14px */      1.3888em; /* 25px @ 18px */
    26 |      1.625em;  /* 26px @ 16px */      2.1666em; /* 26px @ 12px */      1.8571em; /* 26px @ 14px */      1.4444em; /* 26px @ 18px */
    27 |      1.6875em; /* 27px @ 16px */      2.25em;   /* 27px @ 12px */      1.9285em; /* 27px @ 14px */      1.5em;    /* 27px @ 18px */
    28 |      1.75em;   /* 28px @ 16px */      2.3333em; /* 28px @ 12px */      2em;      /* 28px @ 14px */      1.5555em; /* 28px @ 18px */
    29 |      1.8125em; /* 29px @ 16px */      2.4166em; /* 29px @ 12px */      2.0714em; /* 29px @ 14px */      1.6111em; /* 29px @ 18px */
                                                                                                                                            
    30 |      1.875em;  /* 30px @ 16px */      2.5em;    /* 30px @ 12px */      2.1428em; /* 30px @ 14px */      1.6666em; /* 30px @ 18px */
    31 |      1.9375em; /* 31px @ 16px */      2.5833em; /* 31px @ 12px */      2.2142em; /* 31px @ 14px */      1.7222em; /* 31px @ 18px */
    32 |      2em;      /* 32px @ 16px */      2.6666em; /* 32px @ 12px */      2.2857em; /* 32px @ 14px */      1.7777em; /* 32px @ 18px */
    33 |      2.0625em; /* 33px @ 16px */      2.75em;   /* 33px @ 12px */      2.3571em; /* 33px @ 14px */      1.8333em; /* 33px @ 18px */
    34 |      2.125em;  /* 34px @ 16px */      2.8333em; /* 34px @ 12px */      2.4285em; /* 34px @ 14px */      1.8888em; /* 34px @ 18px */
    35 |      2.1875em; /* 35px @ 16px */      2.9166em; /* 35px @ 12px */      2.5em;    /* 35px @ 14px */      1.9444em; /* 35px @ 18px */
    36 |      2.25em;   /* 36px @ 16px */      3em;      /* 36px @ 12px */      2.5714em; /* 36px @ 14px */      2em;      /* 36px @ 18px */
    37 |      2.3125em; /* 37px @ 16px */      3.0833em; /* 37px @ 12px */      2.6428em; /* 37px @ 14px */      2.0555em; /* 37px @ 18px */
    38 |      2.375em;  /* 38px @ 16px */      3.1666em; /* 38px @ 12px */      2.7142em; /* 38px @ 14px */      2.1111em; /* 38px @ 18px */
    39 |      2.4375em; /* 39px @ 16px */      3.25em;   /* 39px @ 12px */      2.7857em; /* 39px @ 14px */      2.1666em; /* 39px @ 18px */
                                                                                                                                            
    40 |      2.5em;    /* 40px @ 16px */      3.3333em; /* 40px @ 12px */      2.8571em; /* 40px @ 14px */      2.2222em; /* 40px @ 18px */
    41 |      2.5625em; /* 41px @ 16px */      3.4166em; /* 41px @ 12px */      2.9285em; /* 41px @ 14px */      2.2777em; /* 41px @ 18px */
    42 |      2.625em;  /* 42px @ 16px */      3.5em;    /* 42px @ 12px */      3em;      /* 42px @ 14px */      2.3333em; /* 42px @ 18px */
    43 |      2.6875em; /* 43px @ 16px */      3.5833em; /* 43px @ 12px */      3.0714em; /* 43px @ 14px */      2.3888em; /* 43px @ 18px */
    44 |      2.75em;   /* 44px @ 16px */      3.6666em; /* 44px @ 12px */      3.1428em; /* 44px @ 14px */      2.4444em; /* 44px @ 18px */
    45 |      2.8125em; /* 45px @ 16px */      3.75em;   /* 45px @ 12px */      3.2142em; /* 45px @ 14px */      2.5em;    /* 45px @ 18px */
    46 |      2.875em;  /* 46px @ 16px */      3.8333em; /* 46px @ 12px */      3.2857em; /* 46px @ 14px */      2.5555em; /* 46px @ 18px */
    47 |      2.9375em; /* 47px @ 16px */      3.9166em; /* 47px @ 12px */      3.3571em; /* 47px @ 14px */      2.6111em; /* 47px @ 18px */
    48 |      3em;      /* 48px @ 16px */      4em;      /* 48px @ 12px */      3.4285em; /* 48px @ 14px */      2.6666em; /* 48px @ 18px */
    49 |      3.0625em; /* 49px @ 16px */      4.0833em; /* 49px @ 12px */      3.5em;    /* 49px @ 14px */      2.7222em; /* 49px @ 18px */

    50 |      3.125em;  /* 49px @ 16px */      4.1666em; /* 50px @ 12px */      3.5714em; /* 50px @ 14px */
                
    62 |      3.875em;  /* 62px @ 16px */      5.1666em; /* 62px @ 12px */      4.4285em; /* 62px @ 14px */

	70 |      4.375em;  /* 70px @ 16px */




                         @20px                            @22px                            @24px           
              = = = = = = = = = = = = = =      = = = = = = = = = = = = = =      = = = = = = = = = = = = = =
                                                                                                           
     1 |      0.05em;   /*  1px @ 20px */      0.0454em;  /* 1px @ 22px */      0.0416em;  /* 1px @ 24px */
                                                                                                           
    13 |      0.65em;   /* 13px @ 20px */                                                                  
    15 |      0.75em;   /* 15px @ 20px */                                                                  
    19 |      0.95em;   /* 19px @ 20px */                                                                  
                                                                                                           
    48 |      2.4em;    /* 48px @ 20px */      2.1818em; /* 48px @ 22px */      2em;      /* 48px @ 24px */
                                                                                                           
    52 |                                                                        2.1666em; /* 52px @ 24px */




-------¶------------------------------------------------------------------------------------------------------------------------------------

       ¶      E M D B
       ¶      a reference of em sizes
       ¶      gathered by Thibaut Sailly
       ¶      February 2012

